{
  "name": "mongosmooth",
  "version": "1.0.1",
  "description": "Repository for the mongoose (mongoDB) Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "test/*",
      "docs/*",
      ".git",
      "node_modules/**/node_modules"
    ],
    "events": {},
    "execMap": {
      "js": "node --harmony"
    },
    "delay": "1000",
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json"
  },
  "author": "s-prakash",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.1.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  }
}
